 System Options:

;-fps               Enable FPS indicator by default
;-nonicefps         Disable CPU cycle freeing. Higher CPU load, but game may be smoother
;-maxfps <n>        Set maximum framerate (1-80)
;-missiondir <d>    Set alternate mission dir to <d> instead of missions/
;-lowmem            Lowers animation detail for better performance with low memory
;-legacyhomers      Activate original homing missiles (FPS and physics dependent)
;-pilot <pilot>     Select this pilot-file automatically
;-autodemo          Start in demo mode

 Controls:

;-nomouse           Deactivate mouse
;-nojoystick        Deactivate joystick
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-nosound           Disables sound output
;-nomusic           Disables music output

 Graphics:

;-menu<X>x<Y>       Set menu-resolution to <X> by <Y> instead of game-resolution
;-aspect<Y>x<X>     use specified aspect
;-hud <h>           Set hud mode.  0=normal 1-3=new
;-hudlines <n>      Number of hud messages to show
;-hiresfont         use high resolution fonts if available
;-persistentdebris  Enable persistent debris
;-window            Run the game in a window

 OpenGL:

;-gl_simple         Set gl texture filters to gl_nearest for "original" look. (default)
;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_transparency   Enable transparency effects
;-gl_reticle <r>    Use OGL reticle 0=never 1=above 320x* 2=always
;-gl_scissor_ok <r> Set glScissor. 0=off 1=on (default)
;-gl_voodoo         Force fullscreen mode only
;-fixedfont         Do not scale fonts to current resolution

 Multiplayer:

;-mprofile <f>      Use multi game profile <f>
;-startnetgame      Start an IPX network game immediately
;-joinnetgame       Skip to join IPX menu screen
;-nobans            Don't use saved bans
;-savebans          Automatically save new bans
;-pingstats         Show pingstats on hud
;-noredundancy      Do not send messages when picking up redundant items in multiplayer
;-playermessages    View only messages from other players in multi - overrides -noredundancy
;-handicap <n>      Start game with <n> shields. Must be < 100 for multi
;-msgcolorlevel <c> To set message colorization level 
;                   0=none(old style) 1=color names in talk messages only(default)
;                   2=also color names in kill/join/etc messages
;                   3=talk messages are fully colored, not just names
;-ip_nogetmyaddr    Prevent autodetection of local ip address
;-ip_myaddr <a>     Use <a> as local ip address
;-ip_bind_addr <a>  Bind to <a> instead of INADDR_ANY
;-ip_baseport <p>   Use <p> as offset from normal port (allows multiple instances of d1x to be run on a single computer)
