**************
***Graphics***
**************
;-menu_gameres   ;Set menus to use the same resolution as in game
;-cockpit 0      ;Set initial cockpit / 0=full 2=status bar 3=full screen
;-hud <n>        ;Set hud mode.  0=normal 1-3=new
;-fps            ;Enable FPS indicator by default
;-maxfps <n>     ;Set maximum framerate (1-80)
;-window         ;Run the game in a window
;-gl_mipmap      ;set gl texture filters to "standard" options for mipmapping
;-gl_trilinear   ;set gl texture filters to trilinear mipmapping
;-gl_refresh <r> ;set refresh rate (in fullscreen mode)
;-gl_reticle <r> ;[WINDOWS ONLY] use OGL reticle 0=never 1=above 320x* 2=always
;-16to9          ;use 16/9 widescreen
;-16to10         ;use 16/10 widescreen

***********
***Sound***
***********
;-Volume <v>     ;Sets sound volume to v, where v is between 0 and 100
;-NoSound        ;Disables sound drivers
;-NoMusic        ;Disables music; sound effects remain enabled

**************
***Settings***
**************
;-nod1xmenu      ;Disables D1X options menu for a more nostalgic experience;
;-demo <f>       ;Start playing demo <f>
;-notitles       ;Do not show titlescreens on startup
;-missiondir <d> ;Set alternate mission dir to <d>
;-mission <f>    ;Use mission <f> to start game
;-pilot <pilot>  ;Select this pilot automatically
;-mouselook      ;Activate mouselook. Works in singleplayer only
;-grabmouse      ;[LINUX ONLY] keeps the mouse from wandering out of the window

*************
***Network***
*************
;-mprofile <f>   ;Use multi game profile <f>
;-startnetgame   ;Start a network game immediately
;-joinnetgame    ;Skip to join menu screen
;-nobans         ;Don't use saved bans
;-savebans       ;Automatically save new bans
;-pingstats      ;Show pingstats on hud
;-shortpackets   ;Set shortpackets to default as on
;-pps <n>        ;Set packets per second to default at <n>
;-ackmsg         ;Turn on packet acknowledgement debug msgs
;-handicap <n>   ;Start game with <n> shields. Must be < 100 for multi
;-serialdevice <s> ;Set serial/modem device to <s>
;-serialread <r>   ;Set serial/modem to read from <r>
;-ip_nogetmyaddr ;prevent autodetection of local ip address
;-ip_myaddr <a>  ;use <a> as local ip address
;-ip_baseport <p> ;use <p> as offset from normal port (allows multiple instances of d1x to be run on a single computer)

********************
***Message-config***
********************
;-noredundancy   ;Do not send messages when picking up redundant items in multi
;-playermessages ;View only messages from other players in multi
;-hudlog         ;Start hudlog immediatly
;-hudlog_multi   ;Start hudlog upon entering multiplayer games
;-hudlogdir <d>  ;Log hud messages in directory <d>
;-hudlogstdout   ;Log hud messages to stdout
;-hudlines <l>   ;Number of hud messages to show
;-msgcolorlevel <c> ;Level of colorization for hud messages (0-3)