 System Options:

;-fps               Enable FPS indicator by default
;-maxfps <n>        Set maximum framerate (1-100)
;-missiondir <d>    Set alternate mission dir to <d>
;-hudlog            Start hudlog immediatly
;-hudlogdir <d>     Log hud messages in directory <d>
;-lowmem            Lowers animation detail for better performance with low memory

 Controls:

;-NoJoystick        Disables joystick support
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-Volume <v>        Sets sound volume to v, where v is between 0 and 100
;-NoSound           Disables sound drivers
;-NoMusic           Disables music; sound effects remain enabled

 Graphics:

;-menu<X>x<Y>       Set menu-resolution to <X> by <Y> instead of game-resolution
;-aspect<Y>x<X>     use specified aspect
;-cockpit <n>       Set initial cockpit. 0=full 2=status bar 3=full screen
;-hud <h>           Set hud mode.  0=normal 1-3=new
;-hiresfont         use high resolution fonts if available
;-window            Run the game in a window

 OpenGL:

;-gl_simple         Set gl texture filters to gl_nearest for "original" look. (default)
;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_reticle <r>    Use OGL reticle 0=never 1=above 320x* 2=always
;-gl_scissor_ok <r> Set glScissor. 0=off 1=on (default)
;-fixedfont         Do not scale fonts to current resolution

 Quickstart:

;-ini <file>        Option file (alternate to command line), defaults to d1x.ini
;-notitles          Do not show titlescreens on startup
;-pilot <pilot>     Select this pilot-file automatically
;-demo <f>          Start playing demo <f>

 Multiplayer:

;-mprofile <f>      Use multi game profile <f>
;-startnetgame      Start an IPX network game immediately
;-joinnetgame       Skip to join IPX menu screen
;-nobans            Don't use saved bans
;-savebans          Automatically save new bans
;-pingstats         Show pingstats on hud
;-noredundancy      Do not send messages when picking up redundant items in multiplayer
;-playermessages    View only messages from other players in multi
;-handicap <n>      Start game with <n> shields. Must be < 100 for multi
;-hudlog_multi      Start hudlog upon entering multiplayer games
