 System Options:

;-fps               Enable FPS indicator by default
;-nicefps           Free CPU-cycles. Less CPU load, but game may become choppy
;-maxfps <n>        Set maximum framerate (1-80)
;-hogdir <s>        set shared data directory to <dir>
;-nohogdir          don't try to use shared data directory
;-use_players_dir   put player files and saved games in Players subdirectory
;-lowmem            Lowers animation detail for better performance with low memory
;-legacyhomers      Activate original homing missiles (FPS and physics dependent)
;-pilot <s>         Select this pilot-file automatically
;-autodemo          Start in demo mode
;-notitles          Skip title screens
;-window            Run the game in a window

 Controls:

;-nomouse           Deactivate mouse
;-nojoystick        Deactivate joystick
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-nosound           Disables sound output
;-nomusic           Disables music output

 Graphics:

;-aspect<Y>x<X>     use specified aspect
;-hud <n>           Set hud mode.  0=normal 1-3=new
;-hudlines <n>      Number of hud messages to show
;-hiresfont         use high resolution fonts if available
;-persistentdebris  Enable persistent debris. Works in singleplayer only
;-noreticle         Disable reticle

 OpenGL:

;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_transparency   Enable transparency effects
;-gl_reticle <n>    Use OGL reticle 0=never 1=above 320x* 2=always
;-gl_voodoo         Force fullscreen mode only
;-gl_fixedfont      Do not scale fonts to current resolution
;-gl_prshot         Take clean screenshots - no HUD and DXX-Rebirth writing

 Multiplayer:

;-mprofile          Enable multiplayer game profiles
;-noredundancy      Do not send messages when picking up redundant items in multiplayer
;-playermessages    View only messages from other players in multi - overrides -noredundancy
;-ipxnetwork <n>    Use IPX network number <n>
;-ip_hostaddr <n>   Use <n> as host ip address
;-ip_baseport <n>   Use <p> as offset from normal port
;-ip_norelay        Do not relay players with closed port over host and block them (saves traffic)
