 System Options:

;-fps               Enable FPS indicator by default
;-nonicefps         Don't free CPU-cycles
;-maxfps <n>        Set maximum framerate (1-80)
;-hogdir <s>        set shared data directory to <dir>
;-nohogdir          don't try to use shared data directory
;-use_players_dir   put player files and saved games in Players subdirectory
;-lowmem            Lowers animation detail for better performance with low memory
;-legacyhomers      Activate original homing missiles (FPS and physics dependent)
;-pilot <s>         Select this pilot automatically
;-autodemo          Start in demo mode
;-window            Run the game in a window
;-nomovies          Don't play movies
;-noredundancy      Do not send messages when picking up redundant items

 Controls:

;-nomouse           Deactivate mouse
;-nojoystick        Deactivate joystick
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-nosound           Disables sound output
;-nomusic           Disables music output
;-sound11k          Use 11KHz sounds
;-nosdlmixer        Disable Sound output via SDL_mixer
;-music_ext <s>     Play music files with extension <s> (i.e. mp3, ogg)

 Graphics:

;-lowresfont        Force to use LowRes fonts
;-lowresgraphics    Force to use LowRes graphics
;-lowresmovies      Play low resolution movies if available (for slow machines)
;-subtitles         Turn on movie subtitles
;-gl_fixedfont      Do not scale fonts to current resolution
;-gl_fontfixwidth   Scale fonts with fixed width for widescreen resolutions

 Multiplayer:

;-mprofile          Enable multiplayer game profiles
;-norankings        Disable multiplayer ranking system
;-playermessages    View only messages from other players in multi - overrides -noredundancy
;-ipxnetwork <n>    Use IPX network number <n>
;-ip_baseport <n>   Use <p> as offset from normal port
;-ip_relay          Relay players with closed port over host (increases traffic and lag)
