**************
***Graphics***
**************
;-menu_gameres   ;Set menus to use the same resolution as in game
;-maxfps <n>     ;Set maximum framerate (1-100)
;-fps            ;Enable FPS indicator by default
;-lowresmovies   ;Play low resolution movies if available (for slow machines)
;-hud <n>        ;Set hud mode.  0=normal 1-3=new
;-gl_mipmap      ;set gl texture filters to "standard" (bilinear) mipmapping
;-gl_trilinear   ;set gl texture filters to trilinear mipmapping
;-gl_anisotropy <f> ;set maximum degree of anisotropy to <f> - possible values: 2,4,8,16
;-gl_reticle <r> ;use OGL reticle 0=never 1=above 320x* 2=always
;-aspect <y> <x> ;use specified aspect - example: -aspect 16 9, -aspect 16 7.5 etc.
;-nomoviesmooth  ;do not smooth movies

***********
***Sound***
***********
;-Volume <v>    ;Sets sound volume to v, where v is between 0 and 100
;-NoSound       ;Turns off sound & music
;-NoMusic       ;Disables music; sound effects remain enabled
;-DisableSound  ;Completely disable sound system (also disables movies)
;-nomixer       ;Don't crank music volume
;-noredbook     ;Disable redbook audio

**************
***Settings***
**************
;-nod2xmenu     ;Disables D2X options menu for a more nostalgic experience;
;-JoyPolled     ;Poll joystick w/ counter.  Use for Windows, OS/2
;-JoyBios       ;Use the system BIOS for joystick.
;-JoyNice       ;Joystick poller allows interrupts to occur
;-GamePort      ;Use Colorado Spectrum's Notebook Gameport
;-notitles       ;Do not show titlescreens on startup
;-autodemo       ;Start in demo mode
;-grabmouse      ;Keeps the mouse from wandering out of the window
;-nomovies       ;Don't play movies
;-noscreens      ;Skip briefing screens
;-subtitles      ;Turn on movie subtitles (English-only)
;-mouselook      ;Activate mouselook. Works in singleplayer only
;-rearviewtime t ;time holding rearview key to use toggle mode (default 0.0625 seconds)
;-window         ;Run the game in a window

*************
***Network***
*************
;-noredundancy   ;Do not send messages when picking up redundant items in multi
;-shortpackets   ;Set shortpackets to default as on
;-kali           ;use Kali for networking
;-norankings     ;Disable multiplayer ranking system
;-packets <num>  ;Specifies the number of packets per second
;-udp            ;Specify options for udp/ip:
;    @<shift>        shift udp port base offset
;    =<HOST_LIST>    broadcast both local and to HOST_LIST
;    +<HOST_LIST>    broadcast only to HOST_LIST
;                     HOSTS can be any IP or hostname
;                     HOSTS can also be in the form of <address>:<shift>
;                     separate multiple HOSTS with a ,
;                     (default is =255.255.255.255
;                       - scans all HOSTS in local network)