 System Options:

;-fps               Enable FPS indicator by default
;-maxfps <n>        Set maximum framerate (1-80)
;-nicefps           Free CPU-cycles. Less CPU load, but game may become choppy
;-hogdir <s>        set shared data directory to <dir>
;-nohogdir          don't try to use shared data directory
;-userdir <s>       set user dir to <dir> instead of $HOME/.d2x-rebirth
;-use_players_dir   put player files and saved games in Players subdirectory
;-lowmem            Lowers animation detail for better performance with low memory
;-legacyhomers      Activate original homing missiles (FPS and physics dependent)
;-pilot <s>         Select this pilot automatically
;-autodemo          Start in demo mode
;-window            Run the game in a window

 Controls:

;-nomouse           Deactivate mouse
;-nojoystick        Deactivate joystick
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-nosound           Disables sound output
;-nomusic           Disables music output
;-sound11k          Use 11KHz sounds
;-redbook           Enable redbook audio support

 Graphics:

;-menu<X>x<Y>       Set menu-resolution to <X> by <Y> instead of game-resolution
;-aspect<Y>x<X>     use specified aspect
;-hud <n>           Set hud mode.  0=normal 1-3=new
;-persistentdebris  Enable persistent debris. Works in singleplayer only
;-window            Run the game in a window
;-lowresmovies      Play low resolution movies if available (for slow machines)
;-subtitles         Turn on movie subtitles

 OpenGL:

;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_transparency   Enable transparency effects
;-gl_reticle <n>    Use OGL reticle 0=never 1=above 320x* 2=always
;-gl_scissor_ok <n> Set glScissor. 0=off 1=on (default)
;-gl_voodoo         Force fullscreen mode only
;-fixedfont         Do not scale fonts to current resolution

 Multiplayer:

;-norankings        Disable multiplayer ranking system
;-noredundancy      Do not send messages when picking up redundant items in multi
;-playermessages    View only messages from other players in multi - overrides -noredundancy
;-packets <n>       Specifies the number of packets per second
;-ipxnetwork <n>    Use IPX network number <n>
;-ip_nogetmyaddr    Prevent autodetection of local ip address
;-ip_myaddr <n>     Use <a> as local ip address
;-ip_bind_addr <n>  Bind to <a> instead of INADDR_ANY
;-ip_baseport <n>   Use <p> as offset from normal port (allows multiple instances of d1x to be run on a single computer)
