 System Options:

;-fps               Enable FPS indicator by default
;-maxfps <n>        Set maximum framerate (1-80)
;-hogdir <dir>      set shared data directory to <dir>
;-nohogdir          don't try to use shared data directory
;-userdir <dir>     set user dir to <dir> instead of $HOME/.d2x-rebirth
;-macdata           Read (and, for editor, write) mac data files (swap colors)
;-lowmem            Lowers animation detail for better performance with low memory

 Controls:

;-NoJoystick        Disables joystick support
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-Volume <v>        Sets sound volume to v, where v is between 0 and 100
;-NoSound           Disables sound drivers
;-NoMusic           Disables music; sound effects remain enabled
;-DisableSound      Completely disable sound system (also disables movies)
;-Sound11K          Use 11KHz sounds
;-nomixer           Don't crank music volume
;-noredbook         Disable redbook audio

 Graphics:

;-menu<X>x<Y>       Set menu-resolution to <X> by <Y> instead of game-resolution
;-aspect<Y>x<X>     use specified aspect
;-hud <h>           Set hud mode.  0=normal 1-3=new
;-window            Run the game in a window
;-lowresmovies      Play low resolution movies if available (for slow machines)
;-subtitles         Turn on movie subtitles (English-only)
;-rearviewtime t    Time holding rearview key to use toggle mode (default 0.0625 seconds)

 OpenGL:

;-gl_simple         Set gl texture filters to gl_nearest for "original" look. (default)
;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_reticle <r>    Use OGL reticle 0=never 1=above 320x* 2=always
;-fixedfont         Do not scale fonts to current resolution
;-gl_scissor_ok <r> Set glScissor. 0=off 1=on (default)

 Quickstart:

;-ini <file>        Option file (alternate to command line), defaults to d2x.ini
;-notitles          Do not show titlescreens on startup
;-pilot <name>      Select this pilot automatically
;-autodemo          Start in demo mode

 Multiplayer:

;-norankings        Disable multiplayer ranking system
;-noredundancy      Do not send messages when picking up redundant items in multi
;-shortpackets      Set shortpackets to default as on
;-packets <num>     Specifies the number of packets per second

;-ipxnetwork <num>  Use IPX network number <num>
;-kali              Use Kali for networking
;-udp               Specify options for udp/ip:
;  @<shift>           Shift udp port base offset
;  =<HOST_LIST>       Broadcast both local and to HOST_LIST
;  +<HOST_LIST>       Broadcast only to HOST_LIST
;                     HOSTS can be any IP or hostname
;                     HOSTS can also be in the form of <address>:<shift>
;                     Separate multiple HOSTS with a ,
