 System Options:

;-fps               Enable FPS indicator by default
;-maxfps <n>        Set maximum framerate (1-80)
;-nonicefps         Disable CPU cycle freeing. Higher CPU load, but game may be smoother
;-hogdir <dir>      set shared data directory to <dir>
;-nohogdir          don't try to use shared data directory
;-userdir <dir>     set user dir to <dir> instead of $HOME/.d2x-rebirth
;-use_players_dir   put player files and saved games in Players subdirectory
;-macdata           Read (and, for editor, write) mac data files (swap colors)
;-lowmem            Lowers animation detail for better performance with low memory
;-legacyhomers      Activate original homing missiles (FPS and physics dependent)

 Controls:

;-NoJoystick        Disables joystick support
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-Volume <v>        Sets sound volume to v, where v is between 0 and 100
;-NoSound           Disables sound drivers
;-NoMusic           Disables music; sound effects remain enabled
;-DisableSound      Completely disable sound system (also disables movies)
;-Sound11K          Use 11KHz sounds
;-nomixer           Don't crank music volume
;-redbook           Enable redbook audio

 Graphics:

;-menu<X>x<Y>       Set menu-resolution to <X> by <Y> instead of game-resolution
;-aspect<Y>x<X>     use specified aspect
;-hud <h>           Set hud mode.  0=normal 1-3=new
;-persistentdebris  Enable persistent debris
;-window            Run the game in a window
;-lowresmovies      Play low resolution movies if available (for slow machines)
;-subtitles         Turn on movie subtitles (English-only)
;-rearviewtime t    Time holding rearview key to use toggle mode (default 0.0625 seconds)

 OpenGL:

;-gl_simple         Set gl texture filters to gl_nearest for "original" look. (default)
;-gl_mipmap         Set gl texture filters to "standard" options for mipmapping
;-gl_trilinear      Set gl texture filters to trilinear mipmapping
;-gl_transparency   Enable transparency effects
;-gl_reticle <r>    Use OGL reticle 0=never 1=above 320x* 2=always
;-gl_scissor_ok <r> Set glScissor. 0=off 1=on (default)
;-gl_voodoo         Force fullscreen mode only
;-fixedfont         Do not scale fonts to current resolution

 Quickstart:

;-ini <file>        Option file (alternate to command line), defaults to d2x.ini
;-noscreens         Skip briefing screens
;-pilot <name>      Select this pilot automatically
;-autodemo          Start in demo mode

 Multiplayer:

;-norankings        Disable multiplayer ranking system
;-noredundancy      Do not send messages when picking up redundant items in multi
;-packets <num>     Specifies the number of packets per second

;-ipxnetwork <num>  Use IPX network number <num>
;-kali              Use Kali for networking
;-ip_nogetmyaddr    Prevent autodetection of local ip address
;-ip_myaddr <a>     Use <a> as local ip address
;-ip_bind_addr <a>  Bind to <a> instead of INADDR_ANY
;-ip_baseport <p>   Use <p> as offset from normal port (allows multiple instances of d1x to be run on a single computer)
